{
    "version": "0.3.0",
    "configurations": [
        // {
        //     "type": "gdb",
        //     "request": "launch",
        //     "name": "Launch Program",
        //     "target": "./_build/src/press",
        //     "cwd": "${workspaceRoot}",
        //     "valuesFormatting": "parseText",
        //     "env": {
        //         "XDG_DATA_DIRS": "${workspaceFolder}/data:${env:XDG_DATA_DIRS}:/usr/local/share:/usr/share"
        //     }
        // },
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_build/src/press",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Compile",
            "environment": [
                {
                    "name": "XDG_DATA_DIRS",
                    "value": "${workspaceFolder}/data:${env:XDG_DATA_DIRS}:/usr/local/share:/usr/share"
                },
                {
                    "name": "G_MESSAGES_DEBUG",
                    "value": "all"
                }
            ]
        },
    ]
}
