{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup",
            "type": "shell",
            "command": "just setup",
            "problemMatcher": [],
            "icon": {
                "id": "folder"
            }
        },
        {
            "label": "Setup & Reconfigure",
            "type": "shell",
            "command": "just setup-reconfigure",
            "problemMatcher": [],
            "icon": {
                "id": "folder-library"
            }
        },
        {
            "label": "Setup & Wipe",
            "type": "shell",
            "command": "just setup-wipe",
            "problemMatcher": [],
            "icon": {
                "id": "new-folder"
            }
        },
        {
            "label": "Compile",
            "type": "shell",
            "command": "just compile",
            "problemMatcher": [],
            "icon": {
                "id": "build"
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "just run",
            "problemMatcher": [],
            "icon": {
                "id": "run"
            }
        },
        {
            "label": "Run & Debug",
            "type": "shell",
            "command": "just run-debug",
            "problemMatcher": [],
            "icon": {
                "id": "debug-alt"
            }
        },
        {
            "label": "Update PO files",
            "type": "shell",
            "command": "just update-po",
            "problemMatcher": [],
            "icon": {
                "id": "book"
            }
        },
    ]
}
